# umo completion                                           -*- shell-script -*-

# This bash completions script was generated by
# completely (https://github.com/dannyben/completely)
# Modifying it manually is not recommended

_umo_completions_filter() {
  local words="$1"
  local cur=${COMP_WORDS[COMP_CWORD]}
  local result=()

  if [[ "${cur:0:1}" == "-" ]]; then
    echo "$words"

  else
    for word in $words; do
      [[ "${word:0:1}" != "-" ]] && result+=("$word")
    done

    echo "${result[*]}"

  fi
}

_umo_completions() {
  local cur=${COMP_WORDS[COMP_CWORD]}
  local compwords=("${COMP_WORDS[@]:1:$COMP_CWORD-1}")
  local compline="${compwords[*]}"

  case "$compline" in
    'cache reset'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_umo_completions_filter "-h --help all installed nexus momw")" -- "$cur")
      ;;

    'cache query'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_umo_completions_filter "h --help")" -- "$cur")
      ;;

    'cache patch'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_umo_completions_filter "h --help")" -- "$cur")
      ;;

    'cache sync'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_umo_completions_filter "h --help -b --beta -d --use-dev-mods -M --momw-url -v --verbose -S --subset -K --skip -T --skip-tags -t --threads -s --skip-momw total-overhaul i-heart-vanilla i-heart-vanilla-directors-cut just-good-morrowind one-day-morrowind-modernization graphics-overhaul expanded-vanilla starwind-modded custom")" -- "$cur")
      ;;

    'cache list'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_umo_completions_filter "-h --help installed momw")" -- "$cur")
      ;;

    'cache dump'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_umo_completions_filter "h --help")" -- "$cur")
      ;;

    'cache repl'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_umo_completions_filter "h --help")" -- "$cur")
      ;;

    'cache add'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A file -W "$(_umo_completions_filter "-h --help -n --list-name")" -- "$cur")
      ;;

    'install'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_umo_completions_filter "-h -v -P -p -n -n -G -e -S -K -T -t -l --help --verbose --nexus-premium --no-nexus-premium --no-notifications --no-gui --download-only --subset --skip --skip-tags --threads --limit-speed total-overhaul i-heart-vanilla i-heart-vanilla-directors-cut just-good-morrowind one-day-morrowind-modernization graphics-overhaul expanded-vanilla starwind-modded custom")" -- "$cur")
      ;;

    'remove'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_umo_completions_filter "-h -m --help --modlist")" -- "$cur")
      ;;

    'check'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_umo_completions_filter "-h --help")" -- "$cur")
      ;;

    'setup'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_umo_completions_filter "-h --help")" -- "$cur")
      ;;

    'cache'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_umo_completions_filter "-h --help sync reset list dumpp add query patch done repl")" -- "$cur")
      ;;

    'info'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_umo_completions_filter "-h --help")" -- "$cur")
      ;;

    'add'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_umo_completions_filter "-h -m --help --modlist")" -- "$cur")
      ;;

    *)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_umo_completions_filter "-h -V --help --version check setup info reconfig cache add remove install")" -- "$cur")
      ;;

  esac
} &&
  complete -F _umo_completions umo

# ex: filetype=sh
